<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:id="@+id/main"
    tools:context=".CheckoutActivity">

    <!-- Display selected menu items -->
    <TextView
        android:id="@+id/selectedItemsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/myCart"
        android:fontFamily="sans-serif-condensed-medium"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"/>

    <!-- Radio group for selecting menu types -->
    <RadioGroup
        android:id="@+id/menuTypeRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/selectedItemsTextView"
        android:layout_above="@id/btnCheckout"
        android:layout_marginTop="10dp">
    </RadioGroup>

    <!-- Checkout button -->
    <Button
        android:id="@+id/btnCheckout"
        android:layout_width="350sp"
        android:layout_height="wrap_content"
        android:text="@string/proceedPayment"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="@color/primary"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"/>
</RelativeLayout>
